rtmp_auto_push on;
events {};
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        notify_method get;

        application live {
            live on;
            record off;
            on_publish "http://live.hackery.site/callback";
        }
    }
}
